{
    "cSpell.words": [
        "Andhra",
        "Arunachal",
        "Closingtime",
        "deletehandle",
        "departmentphoneno",
        "docplace",
        "Jharkhand",
        "Ladakh",
        "Madhya",
        "Meghalaya",
        "Openingtime",
        "Phoneno",
        "Pradesh",
        "setdoctor",
        "telemedicine",
        "uttarakhand"
    ]
}